<p>paragrap of the text</p>
<button>Hello</button>
<a href="https://www.youtube.com/">Link to you tube</a>

<style>
    .mycontainer{
        border: 2px solid;
        color: black;
        padding: 70px 0;
        text-align: center;
        margin-top: 10px;
        border-radius: 10px;
        border-color: gray;
        opacity: 1;
        box-shadow: 2px 2px 2px 0 gray;
    }
    .mycontainer:hover .pstyle{
        display: block;
    }


    .pstyle{
        display: none;
    }

</style>

<div class="mycontainer">
<p class="pstyle">This is hover</p>
</div>

